:root {
  --primaryColor: #004b87;
  --secondaryColor: #007cbd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  /* color: #000000; */
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* .header_nav{
  overflow: hidden;
  position: fixed;
} */

.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: var(--primaryColor);
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: white;
  width: 100%;
}

.navbar-top h1 {
  padding: 0px 100px;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  white-space: nowrap;
}

.store-img {
  display: flex;
  align-items: center;
}

.store-img img {
  height: 45px;
  padding-right: 2.5px;
}
.store-img h3 {
  white-space: nowrap;
}

.nav-bar {
  background-color: var(--secondaryColor);
  width: 100%;
  height: 65px;
  padding: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-btn {
  cursor: pointer;

  margin: 12px;

  display: none;
}

.nav-item ul {
  display: flex;
}

.nav-item ul li {
  padding: 4px 22px;
  margin-right: 6px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0px 2px;
  border-radius: 4px;
}

.nav-item ul li a {
  white-space: nowrap;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-item ul li a:hover {
  cursor: pointer;
  text-decoration: none;
}

.search {
  display: flex;
  align-items: center;
  width: 92%;
  background-color: #fff;
  margin-right: 16px;
}

.search img {
  height: 1.5rem;
  width: 1.5rem;
}

.search input[type="text"] {
  border-radius: 4px 0px 0px 4px;
  padding: 11px;
  border: none;
  font-size: 14px;
  width: 100%;
}

.nav-auth {
  display: flex;
  /* padding: 0px 80px; */
}
.nav-auth ul {
  display: flex;
  align-items: center;
}

.nav-auth ul li {
  display: flex;
  align-items: center;
  padding: 4px 22px;
}

.nav-auth ul li a {
  white-space: nowrap;
  color: #ffffff;
  font-size: 22px;
  font-family: "Roboto Mono", monospace;
  text-size-adjust: none;
}

.dropdown {
  white-space: nowrap;
}

.dropdown i {
  margin-left: 6px;
}

.dropdown .dropbtn {
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--secondaryColor);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  border-radius: 4px;
}

.dropdown-content a:hover {
  background-color: var(--primaryColor);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.log {
  background-color: var(--primaryColor);
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  border-radius: 4px;
}

.bannerAdd img {
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 20px;
  height: 14%;
}

/* Home cards */
.home-cards {
  width: 60%;
  margin: 20px 20% 20px 20%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.home-cards img {
  width: 280px;
  margin-bottom: 10px;
  height: 180px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.docHead {
  width: 60%;
  color: var(--primaryColor);
  margin: 20px 20% 20px 20%;
  font-size: 30px;
  text-align: center;
}

.docSelect {
  width: 60%;
  margin: 20px 20% 20px 20%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.docSelect1 {
  width: 200px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 4px #979797;
  margin-bottom: 18px;
}

.docSelect1 img {
  width: 180px;
  height: 240px;
  margin: 6px;
}

.docBut {
  background-color: var(--primaryColor);
  padding: 8px;
  color: #ffffff;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 2px;
}

.price_but {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: bold;
}

.specialist-head {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 20px 10% 20px 10%;
  font-size: 1rem;
}

.doc-div {
  width: 80%;
  margin: 20px 10% 20px 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.doctors {
  width: 290px;
  box-shadow: 0px 1px 10px 1px #979797;
  padding: 10px;
  margin-bottom: 20px;
}

.doc-div h1 {
  font-size: 1.2rem;
  color: var(--primaryColor);
}

.test_items {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 60px;
  margin-bottom: 20px;
}

.testName {
  font-family: "Hind", sans-serif;
  padding-left: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.view_all {
  color: var(--primaryColor);
  font-size: 1rem;
}

.items_overflow {
  display: flex;
  flex-direction: row;
  overflow: auto;
  white-space: nowrap;
  flex: auto;
}

/* .items_overflow::-webkit-scrollbar {
  display: none;
} */

.testCard {
  padding: 10px;
  max-width: 280px;
  height: 160px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  border-radius: 12px;
  box-shadow: 0px 1px 10px 1px #979797;
  margin: 8px;
}

.testCard h4 {
  color: #130046;
  margin-bottom: 6px;
  font-weight: bold;
}
.testCard p {
  font-size: 0.8rem;
  margin-bottom: 40px;
}

.bookPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bookPrice p {
  margin-bottom: 0px;
  font-size: 1rem;
  font-weight: bold;
  text-rendering: auto;
  margin-right: 100px;
}

.bookPrice button {
  padding: 8px;
  color: #ffffff;
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  border-style: none;
  border-radius: 2px;
  margin: 4px;
  font-weight: bold;
}

.bookPrice button:hover {
  cursor: pointer;
}

.footer {
  display: flex;
  position: relative;
  background-color: var(--primaryColor);
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
 overflow: hidden;
}

.inner_foot {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  font-size: 1rem;
}

.inner_foot p {
  margin-bottom: 6px;
}

.inner_foot a {
  color: #ffffff;
  font-size: 0.8rem;
}
.inner_foot ul {
  margin: 14px;
}

.about {
  width: 80%;
  margin: auto;
}

.about h1 {
  color: var(--primaryColor);
  text-align: center;
  margin: 40px;
  font-family: "Lato", sans-serif;
}

.about img {
  width: 300px;
  height: 200px;
  margin: 0px 20px;
  opacity: 80%;
}

.about_div {
  display: flex;
  flex-direction: row;
}

.about_div p {
  text-align: justify;
  font-size: 1rem;
  font-family: "PT Serif", serif;
  margin-right: 80px;
  font-weight: normal;
  width: 80%;
}

.service {
  width: 80%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  border-style: solid;
  border-width: 2px;
  border-color: #ffffff;
  box-shadow: 0px 2px 10px 1px #979797;
}

.inner_service {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.service img {
  height: 180px;
  width: 300px;
}
.service_book {
  margin-left: 600px;
  font-size: 2rem;
}

.service_book a {
  padding: 10px 20px;
  color: #ffffff;
  background-color: #262626;
  font-size: 1rem;
  border-radius: 4px;
  margin-right: 2px;
  margin-top: 22px;
  float: right;
}

.inner_service_odd {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px;
}

.service_book_odd {
  margin-right: 600px;
  font-size: 2rem;
}

.service_book_odd a {
  padding: 10px 20px;
  color: #ffffff;
  background-color: #262626;
  font-size: 1rem;
  border-radius: 4px;
  margin-right: 2px;
  margin-top: 22px;
  float: right;
}

.view_items {
  width: 80%;
  margin: 10px 10%;
}

.view_items h1 {
  text-align: center;
}

.inner_all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
  padding: 10px 15px;
  border: 2px solid rgba(36, 34, 34, 0.5);
}

.view_items h3 {
  color: var(--primaryColor);
  font-size: 1.2rem;
}

.inner_all p:nth-of-type(1) {
  font-size: 1rem;
}

.inner_all p:nth-of-type(2) {
  font-size: 1rem;
  font-weight: bold;
}

.view_items button {
  padding: 10px 14px;
  color: #ffffff;
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  border-style: none;
  border-radius: 2px;
  margin: 4px;
  font-weight: bold;
  font-size: 1rem;
}

.cart {
  width: 80%;
  margin: 20px 10% 20px 10%;
}
.cart h1 {
  height: 80px;
  text-align: center;
  background-color: var(--primaryColor);
  padding: 20px;
  margin: 20px 0% 30px 0%;
  font-size: 2rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  border-radius: 4px;
}

.cart p {
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

.cart hr {
  border: 2px solid var(--primaryColor);
  border-radius: 6px;
  box-shadow: 4px 2px 8px 2px #979797;
  margin-bottom: 20px;
}

.cart_items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-radius: 12px;
  box-shadow: 1px 1px 1px 1px #979797;
  margin-bottom: 0px;
}

.cart_items p:nth-of-type(1) {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primaryColor);
}
.cart_items p:nth-of-type(2) {
  font-size: 1.2rem;
  font-weight: bold;
}

.bill {
  width: 80%;
  margin: 20px 10% 20px 10%;
  padding-bottom: 120px;
}
.bill p {
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

.bill hr {
  border: 2px solid var(--primaryColor);
  border-radius: 6px;
  box-shadow: 4px 2px 8px 2px #979797;
  margin-bottom: 40px;
}

.mrp p {
  font-size: 1rem;
  font-weight: bold;
}

.mrp p:nth-of-type(2) {
  font-size: 1.2rem;
  font-weight: bold;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
}

.charges {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  margin-bottom: 10px;
}

.charges p {
  font-size: 1.2rem;
  font-weight: bold;
}

.bill hr:nth-of-type(2) {
  border: 1px solid #000000;
  border-radius: 2px;
  box-shadow: 4px 2px 4px 0px #000000;
  margin-bottom: 40px;
}

.total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 45px;
}

.total_save p {
  font-size: 1.2rem;
  font-weight: bold;
}

.total_save p:nth-of-type(2) {
  font-size: 0.9rem;
  font-weight: normal;
}

.total_price p {
  font-size: 1.2rem;
  font-weight: bold;
}

.bill button {
  padding: 14px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  border-style: none;
  border-radius: 2px;
  float: right;
}

.bill button:hover {
  cursor: pointer;
}

.t_form h2 {
  font-size: 2rem;
  text-align: center;
  margin: 20px;
}

.test_form {
  width: 40%;
  padding: 20px;

  margin: 20px auto 20px auto;
  border: solid;
  border-radius: 20px;
}

.form_ele {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
  width: 100%;
}

.lo {
  padding: 20px;
  font-size: 1rem;
  font-weight: bold;
}

.t_form input,
select {
  padding: 10px 10px;
  margin: 8px 0;
  border: 2px solid var(--primaryColor);
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.callb {
  text-align: center;
  margin-top: 10px;
  color: var(--primaryColor);
}

.pair,
.picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.d_pair {
  border-left: 2px groove var(--secondaryColor);
  border-right: 2px groove var(--secondaryColor);
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
}

.test_img {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 100px;
  align-items: center;
}

.test_img p {
  font-size: 1.2rem;
  font-weight: bold;
}

.but-img {
  display: flex;
  flex-direction: row;
  padding: 6px 10px;
  background-color: #ffffff;
  border-color: #000000;
  border-radius: 6px;
}

.but-img p {
  margin-right: 6px;
}

.img_dis {
  grid-column: 1 / 2;
}

.react-time-picker,
.react-date-picker {
  border: 1.5px solid var(--primaryColor);
  border-radius: 4px;
  font-size: 1rem;
}

.picker input {
  padding: 0px;
  border: none;
}

.picker button {
  padding: 8px;
  background-color: #ffffff;
  border-color: var(--primaryColor);
  margin: 4px;
}

.btn_test {
  width: 100px;
  padding: 8px;
  color: #ffffff;
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  border-style: none;
  border-radius: 2px;
  font-weight: bold;
  font-size: 1.2rem;
}

.form_but {
  margin-top: 20px;
  margin-left: 280px;
}

.auth-opt {
  width: 18%;
  margin: auto;
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.auth-opt button {
  width: 100%;
  padding: 14px;
  font-size: 1.2rem;
  font-weight: bold;
  border-color: #000000;
}

.auth-opt button:nth-of-type(1) {
  border-radius: 12px 0px 0px 12px;
}

.auth-opt button:nth-of-type(2) {
  border-radius: 0px 12px 12px 0px;
}
.active-but {
  background-color: var(--primaryColor);
  color: #ffffff;
}
.inactive-but {
  background-color: #ffffff;
}

.auth-form {
  width: 18%;
  margin: auto;
  margin-bottom: 100px;
}

.auth-form p {
  font-size: 0.9rem;
  font-weight: normals;
  float: right;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  background-color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 3px;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  margin: 20px 0px;
  background-color: var(--primaryColor);
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  border: none;
}

.relink {
  font-size: 1rem;
  color: var(--primaryColor);
  font-weight: bold;
}

.log-ele {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 2px;
}

.log-ele span {
  color: red;
}

/* OTC form */

.otc_div {
  width: 50%;
  margin: auto;
}

.otc_search {
  display: flex;
  align-items: center;
  flex-direction: row;
  box-shadow: 2px 8px 22px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-bottom: 12px;
}

.otc_search input[type="text"] {
  height: 40px;
  padding: 11px;
  border: none;
  font-size: 14px;
  width: 100%;
}

/* prescription  */

.prescription {
  width: 50%;
  margin: 20px auto 0px auto;
}

.prescription h1 {
  margin: 0px 20px 0px 10px;
}

.prescription p:nth-of-type(1) {
  font-size: 0.9rem;
}

.pre_but {
  padding: 20px;
  margin: 0px 10px 20px 20px;
  font-style: bold;
  background-color: var(--primaryColor);
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
}

.pre_but:hover {
  cursor: pointer;
}

.prescription p:nth-of-type(2) {
  font-size: 1.1rem;
  font-weight: bold;
}

.prescription hr {
  box-shadow: 1px 2px 8px 0px #979797;
  margin-bottom: 20px;
  margin-top: 10px;
}

.prescription i {
  margin: 0px 10px 0px 10px;
}

.file_but {
  border-radius: 14px;
  padding: 8px;
  margin: 0px 10px 20px 10px;
  background-color: #000000;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
}

.file_but:hover {
  cursor: pointer;
}

.form_elem {
  display: flex;
  flex-direction: column;
  margin: 0px 10px 20px 10px;
}

.form_elem label {
  margin: 0px 10px 5px 10px;
  font-size: 1rem;
}

.form_elem input {
  border-radius: 4px;
  padding: 11px;
  margin-left: 16px;
  font-size: 1rem;
  border-color: #000000;
  height: 36px;
}

.pair_p {
  display: flex;
  flex-direction: row;
}

.m_div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* MedItems */

.filter_med {
  overflow: auto;
  white-space: nowrap;
}

.filter_med p {
  display: inline-block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.med_i {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.meditems {
  height: 190px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border-radius: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0, 2, 4, 10);
  margin-top: 6px;
}

.meditems img {
  height: 160px;
  width: 160px;
}

.meditems h1 {
  font-size: 1.2rem;
  color: var(--primaryColor);
  margin: 6px 0px 4px 0px;
}

.meditems strong {
  font-weight: bold;
  margin-bottom: 4px;
}

.meditems p {
  font-weight: normal;
  font-size: 0.8rem;
}

.meditems .addb {
  margin-top: 80px;
  white-space: nowrap;
  background-color: var(--primaryColor);
  padding: 6px;
  color: #fff;
  font-weight: bold;
  border-color: var(--primaryColor);
  border-radius: 6px;
}

.meditems h2 {
  margin-left: 18px;
  font-size: 1.1rem;
}

/* Profile */

.profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: auto;
}

.p_img {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 11, 0.2);
  border-radius: 12px;
  margin: 10px;
  padding: 6px;
  display: flex;
  flex-direction: row;
}
.p_address,
.p_contact {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 11, 0.2);
  border-radius: 12px;
  margin: 10px;
  padding: 16px;
}

.p_img img {
  width: 120px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.name_edit,
.add_edit {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add_edit a {
  align-self: flex-end;
  color: var(--primaryColor);
  font-weight: bold;
}

.name_edit a {
  align-self: flex-end;
  color: var(--primaryColor);
  font-weight: bold;
}

.name_edit h1,
.add_edit h1 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 20px;
  margin-bottom: 6px;
  white-space: nowrap;
}

.p_pair {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4px;
}

.pass_change {
  margin: 12px 12px 12px 0px;
  font-weight: bold;
}

.pass_change a:hover {
  color: var(--primaryColor);
}

@media (max-width: 375px) {
  .docSelect {
    grid-template-columns: repeat(1, 1fr);
  }
  .docSelect1 {
    margin: auto;
  }
}

/* Media query for tab */

@media (max-width: 1024px) {
  .meditems img {
    height: 140px;
    width: 100px;
  } 
 .med_i {
      grid-template-columns: repeat(2, 1fr);
    }
  .prescription {
    width: 80%;
  }
  .nav-bar {
    padding: 0px 14px;
  }

  .test_items {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .home-cards {
    width: 90%;
    margin: 20px 5% 20px 5%;
  }


.doc-div {
  width: 90%;
  margin: 20px auto 20px auto;
  grid-template-columns: repeat(3, 1fr);
}


}

@media only screen and (max-width: 768px) and (min-width: 376px) {
  .docSelect {
    grid-template-columns: repeat(2, 1fr);
  }
  .doc-div {
    width: 90%;
    margin: 20px auto 20px auto;
    grid-template-columns: repeat(1, 1fr);
  }

}


@media only screen and (max-width: 1260px) and (min-width: 500px) {
  .test_form {
    width: 80%;
  }

}


@media only screen and (max-width: 768px) and (min-width: 0px) {
 
}



/* Media query for ipad tab */
@media (max-width: 768px) {
  .m_div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .prescription {
    width: 80%;
    margin: 20px auto 0px auto;
  }
  .doc-div {
    width: 90%;
    margin: 20px auto 20px auto;
    grid-template-columns: repeat(2, 1fr);
  }

  
  .auth-form {
    width: 50%;
  }

  .auth-opt {
    width: 50%;
    margin-top: 100px;
  }

  .nav-bar {
    padding: 0px 10px;
  }
  .nav-item {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-right: #ccc 1px solid;
    background-color: #fff;
    padding: 30px;
    transform: translateX(-1000px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-item ul {
    display: flex;
    flex-direction: column;
    top: 20px;
  }

  .nav-item ul li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: var(--primaryColor) solid 1px;
    font-size: 14px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    width: 100%;
  }

  .nav-item ul li a {
    white-space: nowrap;
    color: #000000;
    font-size: 22px;
    text-size-adjust: none;
    width: 100%;
  }

  .menu-btn {
    display: block;
    color: #fff;
  }

  .close {
    display: block;
    right: 0px;
    position: absolute;
    color: #000000;

  }

  .nav-auth ul li {
    padding: 6px 6px;
  }

  .nav-auth ul li a {
    font-size: 1rem;
  }

  .dropbtn {
    display: none;
  }

  .dropdown-content {
    display: block;
    background-color: #fff;
    opacity: 0.9;
    min-width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0px;
  }

  .dropdown-content a {
    margin-top: 4px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: var(--primaryColor) solid 1px;
    font-size: 14px;
  }

  .dropdown-content a:nth-child(3) {
    border: none;
  }

  .show {
    transform: translateX(-30px);
  }

  .home-cards img {
    width: 160px;
    margin-bottom: 10px;
    height: 120px;
  }

  /* .fix {
    display: none;
  } */
  .navbar-top h1 {
    padding: 0px 20px;
  }

  .store-img {
    padding: 0px 10px;
  }
}


/* Media query for mobile */

@media (max-width: 500px) {
  .meditems img {
  height: 140px;
  width: 100px;
}

.inner_foot {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  white-space: nowrap;
}


  .med_i {
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 90%;
    margin: 20px auto 20px auto;
  }
  .cart h1{
    display: none;
  }
  .bill {
    width: 90%;
    margin: 20px auto 20px auto;
  }
  .inner_about img{
    display: none;
  }
  .prescription h1{
    font-size: 1.4rem;
  }
  .prescription{
   width: 100%;
  }
  .pair_p {
    display: flex;
    flex-direction: column;
  }

  .otc_div {
    width: 90%;
    margin-bottom: 20px;
  }
  

  .doc-div {
    width: 100%;
    margin: 20px auto 20px auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .specialist-head{
    width: 100%;
    margin: 20px auto 20px auto;
    flex-direction: column;
  }
  .doctors{
    margin: auto;
  }

  .test_form {
    width: 90%;
    padding: 10px;
    margin: 20px auto 20px auto;
    border: none;
  }

  .t_form h2 {
    font-size: 1.8rem;
  }

  .pair,
  .picker {
    flex-direction: column;
  }
  .t_form input,
  select {
    margin: 0px 0px;
  }

  .form_but {
    margin-left: 120px;
  }

.docHead {
    font-size: 1rem;
  }

  .docSelect1 {
    width: 180px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 4px #979797;
    margin-bottom: 18px;
  }

  .docSelect1 img {
    width: 160px;
  }

  .docSelect {
    width: 100%;
    margin: 20px 0% 20px 0%;
  }
  .view_items {
    width: 98%;
    margin: 1px 1%;
  }

  .view_items h1 {
    font-size: 1rem;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .bannerAdd img {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }

  .home-cards {
    width: 92%;
    margin: 20px 4% 20px 4%;
  }

  .nav-bar {
    padding: 0px 10px;
  }
  .navbar-top {
    height: 44px;
  }

  .navbar-top h1 {
    padding: 0px 10px;
    font-size: 1.2rem;
  }

  .store-img img {
    height: 20px;
    padding-right: 2.5px;
  }

  .store-img h3 {
    display: none;
  }
  .profile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: auto;
  }
}
